# HerokuProjectQnA

QuestionBankUpdated/: .classpath  .project  pom.xml
QuestionBankUpdated/src/main/java/com/genweb/common/: CommonProperty.java
QuestionBankUpdated/src/main/webapp/MainPages/: LogIn.html
QuestionBankUpdated/src/main/webapp/WEB-INF/: web.xml
QuestionBankUpdated/src/main/webapp/javascript/: loginPage.js  questionBank.js
